# lingma-btc-demo

./: .gitignore  BITCOINJ_IMPLEMENTATION_REPORT.md  BLOCKCHAIN_INFO_INTEGRATION_REPORT.md  BTC_ADDRESS_GENERATION_GUIDE.md  PROJECT_COMPLETION_REPORT.md  README.md  SYSTEM_HEALTH_CHECK.md  TRANSACTION_SIGNING_VERIFICATION_STATUS.md  pom.xml  比特币后端服务需求文档.docx
blockchain-data/: block_1.json  block_10.json  block_2.json  block_3.json  block_4.json  block_5.json  block_6.json  block_7.json  block_8.json  block_9.json
src/main/java/com/btc/: Application.java
src/main/java/com/btc/client/: BitcoinRpcClient.java
src/main/java/com/btc/config/: JpaConfig.java  KafkaConfig.java
src/main/java/com/btc/controller/: BitcoinController.java  NetworkController.java
src/main/java/com/btc/entity/: BtcAddress.java  BtcBlockScanRecord.java  BtcBlockSyncRecord.java  BtcDeposit.java  BtcSyncStatus.java  BtcUtxo.java  BtcWalletSeed.java  BtcWithdrawal.java
src/main/java/com/btc/monitor/: BlockchainMonitorService.java
src/main/java/com/btc/repository/: BtcAddressRepository.java  BtcBlockScanRecordRepository.java  BtcBlockSyncRecordRepository.java  BtcDepositRepository.java  BtcSyncStatusRepository.java  BtcUtxoRepository.java  BtcWalletSeedRepository.java  BtcWithdrawalRepository.java
src/main/java/com/btc/scheduler/: BitcoinScheduler.java
src/main/java/com/btc/service/: AddressManagementService.java  BlockDataFetchService.java  BlockDataKafkaConsumer.java  BlockDataKafkaProducer.java  BlockScanningService.java  BlockchainApiManager.java  BlockchainApiProvider.java  BlockchainInfoProvider.java  MempoolSpaceProvider.java  NetworkSwitchService.java  SimpleEcdsaSigningService.java  TransactionBroadcastService.java  TransactionSigningService.java  WithdrawalService.java
src/main/java/com/btc/util/: LogUtil.java
src/main/java/com/btc/wallet/: HDWalletManager.java  WalletInitializationService.java
src/main/resources/: application-h2.yml  application.yml  log4j2.xml
src/test/java/com/btc/service/: BlockScanningServiceTest.java  SimpleEcdsaSigningServiceTest.java
src/test/java/com/btc/util/: LogUtilTest.java
src/test/java/com/btc/wallet/: HDWalletEnhancedTest.java
src/test/resources/: application-test.yml
